<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    
        <form action="" method="get">
            <table>
                <tr>
                <td><label for="a1">First Name:</label></td>
                <td><input type="text" name="first name" id = "a1" placeholder="enter first name" required></td>
               </tr>
        
               <tr>
                <td><label for="a2">Middle Name:</label></td>
                <td><input type="text" name="middle name" id = "a2"></td>
                
               </tr>
         
                <tr>
                    <td><label for="a3">Last Name:</label></td>
                    <td><input type="text" name="last name" id = "a3"></td>
                    
                </tr>
                
        
                <tr>
                    <td><label for="">Email</label></td>
                   <td> <input type="email"></td>
                    
                </tr>
        
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" name="password" maxlength="8"></td>
                
                </tr>
        
               <tr>
                <td ><label for="">Phone Number</label></td>
                <td><input type="tel" name="phno" maxlength="10"></td>
                
               </tr>
        
                <tr>
                    <td ><label for="">Date Of Birth</label></td>
                <td><input type="date" name="Date"></td>
                
                </tr>
        
                <tr>
                    <td ><label for="">Time</label></td>
                <td><input type="time" name="Time"></td>
                
                </tr>
        
                <tr>
                    <td ><label for="dt">Date Time</label></td>
                <td><input type="datetime" name = "date and time" id="dt"></td>
                
                </tr>
        
                <tr>
                    <td ><label for="">Current local time</label></td>
                    <td><input type="datetime-local" name = "date and local time"></td>
                     
                </tr>
        
                <tr>
                    <td ><label for="">Slot Number</label></td>
                    <td><input type="number" name = "number"></td>
                    
                </tr>
                
                <tr>
                    <td><label for="">Choose File</label></td>
                    <td><input type="file" name="" id=""></td>
                </tr>

                <tr>
                    <td><label for="">Brightness</label></td>
                    <td><input type="range" name="" id=""></td>
                </tr>

                <tr>
                    <td><label for="">Resume</label></td>
                    <td><input type="file" name="KarthikResume"></td>
                </tr>

                <tr>
                    <td><label for="comm">Comment</label></td>
                    <td><textarea name="comment" id="comm"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" name="" id=""></td>
                </tr>
              </table>
        </form>
    
</body>
</html>